{
  "name": "decimal-to-roman",
  "version": "0.0.0",
  "description": "A command-line utility for converting decial numbers to roman numerals",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "numbers",
    "numerals",
    "roman",
    "utility"
  ],
  "author": "Katie Fenn",
  "license": "ISC",
  "devDependencies": {
    "mocha": "~2.0.1",
    "jshint": "~2.5.10",
    "grunt": "~0.4.5",
    "grunt-contrib-watch": "~0.6.1",
    "chai": "~1.10.0"
  }
}
